<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{40514dd4-9712-449f-8571-ec4e6fd2eb31}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreProfilerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DllMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OS.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreProfilerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OS.h" />
  </ItemGroup>
</Project>